{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "allowJs": false,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "noEmitOnError": true,
        "removeComments": true,
        "listEmittedFiles": true,
    },
    "include": ["src/**/*.ts", "src/.d.ts"],
    "exclude": ["node_modules"]
}
